# AvitoTestTask

./: BUGS.md  FIRSTTASK.md  FIRST_TASK.md  README.md  TESTCASES.md
AvitoApiTests/: pom.xml
AvitoApiTests/src/main/java/org/example/Api/: ItemApiClient.java
AvitoApiTests/src/main/java/org/example/Dto/: ErrorResponse.java  ItemDTO.java  ItemRequest.java  ItemResponse.java  StatisticsDTO.java
AvitoApiTests/src/main/java/org/example/Utils/: ItemDataProvider.java  JsonDataReader.java  PathUtils.java  ResponseUtils.java  SellerIdGenerator.java
AvitoApiTests/src/main/resources/TestData/: invalid-price-type.json  long-name.json  max-long.json  missing-selleid.json  negative-price.json  overflow-integer.json  overflow-long.json  valid-item.json
AvitoApiTests/src/test/java/org/example/Api/: BaseApiTest.java
AvitoApiTests/src/test/java/org/example/Api/tests/: CreateItemTests.java  GetItemTests.java  GetSellerItemsTests.java  GetStatisticsTests.java
AvitoApiTests/src/test/java/org/example/Utils/: AllureUtils.java
